public class comp207p.target.DynamicVariableFolding {
  public comp207p.target.DynamicVariableFolding();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int methodOne();
    Code:
       0: bipush        42
       2: istore_1
       3: iload_1
       4: sipush        764
       7: iadd
       8: iconst_3
       9: imul
      10: istore_2
      11: iload_2
      12: bipush        67
      14: isub
      15: istore_1
      16: iload_2
      17: sipush        1234
      20: iadd
      21: iload_1
      22: isub
      23: ireturn

  public boolean methodTwo();
    Code:
       0: sipush        12345
       3: istore_1
       4: ldc           #2                  // int 54321
       6: istore_2
       7: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
      10: iload_1
      11: iload_2
      12: if_icmpge     19
      15: iconst_1
      16: goto          20
      19: iconst_0
      20: invokevirtual #4                  // Method java/io/PrintStream.println:(Z)V
      23: iconst_0
      24: istore_2
      25: iload_1
      26: iload_2
      27: if_icmple     34
      30: iconst_1
      31: goto          35
      34: iconst_0
      35: ireturn

  public int methodThree();
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: iconst_3
       4: iadd
       5: istore_2
       6: iload_2
       7: iconst_4
       8: iadd
       9: istore_1
      10: iload_1
      11: iconst_5
      12: iadd
      13: istore_2
      14: iload_1
      15: iload_2
      16: imul
      17: ireturn

  public int methodFour();
    Code:
       0: ldc           #5                  // int 534245
       2: istore_1
       3: iload_1
       4: sipush        1234
       7: isub
       8: istore_2
       9: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
      12: ldc           #6                  // int 120298345
      14: iload_1
      15: isub
      16: i2d
      17: ldc2_w        #7                  // double 38.435792873d
      20: dmul
      21: invokevirtual #9                  // Method java/io/PrintStream.println:(D)V
      24: iconst_0
      25: istore_3
      26: iload_3
      27: bipush        10
      29: if_icmpge     49
      32: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
      35: iload_2
      36: iload_1
      37: isub
      38: iload_3
      39: imul
      40: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
      43: iinc          3, 1
      46: goto          26
      49: iconst_4
      50: istore_1
      51: iload_1
      52: iconst_2
      53: iadd
      54: istore_2
      55: iload_1
      56: iload_2
      57: imul
      58: ireturn
}
